PORT=8080
MONGO_URI=mongodb+srv://danielkasambala51_db_user:LRcngNXT8Ofiopxu@cluster0.9lg35u4.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=replace_with_strong_random_value
JWT_REFRESH_SECRET=replace_with_strong_random_value
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d